
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 


set -g @nova-pane-active-border-style "#31748F"
set -g @nova-pane-border-style "#1f1d2e"
set -g @nova-status-style-bg "#1f1d2e"
set -g @nova-status-style-fg "#e0def4"
set -g @nova-status-style-active-bg "#31748F"
set -g @nova-status-style-active-fg "#1f1d2e"
set -g @nova-status-style-double-bg "#1f1d2e"

set -g @nova-segment-mode "#{?client_prefix,,} #S"
set -g @nova-segment-mode-colors "#31748F #1f1d2e"


set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},} #W"
set -g @nova-pane-justify "left"

set -g @nova-segment-whoami "#h"
set -g @nova-segment-whoami-colors "#26233a #31748F"

set -g @nova-segment-time "%H:%M"
set -g @nova-segment-time-colors "#31748F #1f1d2e"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode "
set -g @nova-segments-0-right "whoami time"
