set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%a %H:%M'
set -g @rose_pine_directory 'on'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_mode_style 'bg=#191724, fg=#31748f'
set -g @mode_indicator_prefix_mode_style 'bg=#191724,fg=#9ccfd8'
set -g @mode_indicator_copy_mode_style 'bg=#191724,fg=#f6c177'
set -g @mode_indicator_sync_mode_style 'bg=#191724,fg=#eb6f92'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_window_status_separator " 󰇙 "
